path.variable.maven_repository=C\:\\Users\\ma\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-141.1532.4=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 14.1.4
javac2.instrumentation.includeJavaRuntime=false